# Server Configuration
NODE_ENV="development"
PORT=3000

# Database & Cache
KV_URL="redis://localhost:6379"

# Security
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
ENCRYPTION_KEY=z9y8x7w6v5u4t3s2r1q0p9o8n7m6l5k4j3i2h1g0f9e8d7c6b5a4

# Twitter OAuth 2.0 (Get these from: Developer Portal > Your App > User authentication settings)
# After clicking "Set up" and saving, you'll see the OAuth 2.0 Client ID and Secret
TWITTER_CLIENT_ID=dDFQcHlQd0hRUVNyR3dFWEtTZWc6MTpjaQ
TWITTER_CLIENT_SECRET=YOUR_OAUTH2_CLIENT_SECRET_HERE

# Twitter OAuth 1.0a Keys (Keep these for reference, but we're not using them)
# TWITTER_API_KEY=GVyvA7kvEdqhJv7BifQPFcQCE
# TWITTER_API_SECRET=qzC2CcDhYVlMQCVA8tdJSXIi9j0nNWvtMxpYZIdbes0gTPGDN0

# Rate Limiting
MAX_REQUESTS_PER_HOUR=1000